{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AttendanceDb;Trusted_Connection=False;MultipleActiveResultSets=true;Connection Timeout=180;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
